# dotnet-build-support

./: README.md
scripts/: archive-folder.cmd  await.cmd  build-sln.cmd  clear-error.cmd  cover-suite.cmd  docfx.cmd  error.cmd  get.cmd  git.cmd  gitversion.cmd  init.cmd  installed-program.cmd  labels.cmd  msbuild.cmd  now.cmd  nuget-package-tool.cmd  nunit3-console.cmd  opencover.cmd  pack.cmd  packages.config  pipeline.cmd  read-log.cmd  report.cmd  reportgenerator.cmd  reportunit.cmd  restore.cmd  slnproj.cmd  subliteral.cmd  substitute.cmd  test-suite.cmd  to-yml.cmd  update-sharedversioninfo.cmd  version.cmd
tools/git/: .gitignore
tools/gitversion/: GitVersion.yml
tools/msbuild/: net45.library.props  net452.library.props
tools/nuget/: NuGet.Config
tools/nunit/: test-suite.nunit
